# TASK - 2 DAI

In [1]:
import pandas as pd

In [2]:
data=pd.read_csv("forbes_the_global_2000_2023update.csv")
data

,rank,company,country,sales,profit,asset,market_value,publish_year
0,1,JPMorgan Chase,United States,179930,41800.0,3744300,399590,2023
1,2,Saudi Arabian Oil Company (Saudi Aramco),Saudi Arabia,589470,156360.0,660990,2055220,2023
2,3,ICBC,China,216770,52470.0,6116820,203010,2023
3,4,China Construction Bank,China,203080,48250.0,4977480,172990,2023
4,5,Agricultural Bank of China,China,186140,37920.0,5356860,141820,2023
...,...,...,...,...,...,...,...,...
1995,1996,Alfa Laval,Sweden,5350,489.5,7820,15600,2023
1996,1996,Gap,United States,15620,-202.0,11390,3170,2023
1997,1996,Yes Bank,India,3340,91.6,43220,5600,2023
1998,1999,BEKB-BCBE,Switzerland,556,167.1,42970,2490,2023
1999,1999,Ipsen,France,3180,681.7,5990,10210,2023

In [3]:
data.head((10))

,rank,company,country,sales,profit,asset,market_value,publish_year
0,1,JPMorgan Chase,United States,179930,41800.0,3744300,399590,2023
1,2,Saudi Arabian Oil Company (Saudi Aramco),Saudi Arabia,589470,156360.0,660990,2055220,2023
2,3,ICBC,China,216770,52470.0,6116820,203010,2023
3,4,China Construction Bank,China,203080,48250.0,4977480,172990,2023
4,5,Agricultural Bank of China,China,186140,37920.0,5356860,141820,2023
5,6,Bank of America,United States,133840,28620.0,3194660,220820,2023
6,7,Alphabet,United States,282850,58590.0,369490,1340530,2023
7,8,ExxonMobil,United States,393160,61690.0,369370,439390,2023
8,9,Microsoft,United States,207590,69020.0,380090,2309840,2023
9,10,Apple,United States,385100,94320.0,332160,2746210,2023

# TASK - 3 DAI

In [4]:
data.shape

(2000, 8)

In [5]:
data.dtypes # data types of each columns in the dataframe

rank              int64
company          object
country          object
sales             int64
profit          float64
asset             int64
market_value      int64
publish_year      int64
dtype: object

In [6]:
data.isnull().sum() # Checking null values

rank            0
company         0
country         0
sales           0
profit          0
asset           0
market_value    0
publish_year    0
dtype: int64

In [7]:
data.isna().values.any() # Checking missing values

False

# TASK - 4

In [8]:
data.describe()  # summary statictics of dataframe

,rank,sales,profit,asset,market_value,publish_year
count,2000.000000,2000.000000,2000.000000,2.000000e+03,2.000000e+03,2000.0
mean,1000.309500,25422.386000,2208.305500,1.158463e+05,3.699562e+04,2023.0
std,577.395083,46517.168841,6632.030642,3.722422e+05,1.142306e+05,0.0
min,1.000000,-109990.000000,-76170.000000,1.050000e+02,3.200000e+01,2023.0
25%,500.750000,5770.000000,494.850000,1.472000e+04,6.860000e+03,2023.0
50%,1000.500000,12500.000000,961.300000,3.165500e+04,1.531000e+04,2023.0
75%,1499.500000,25170.000000,2202.500000,7.697250e+04,3.404250e+04,2023.0
max,1999.000000,611290.000000,156360.000000,6.116820e+06,2.746210e+06,2023.0

# TASK - 5 
Unique values count in each categorical column

In [9]:
Unique_Companies= data['company'].value_counts()
Unique_Companies

JPMorgan Chase         1
China CSSC Holdings    1
Bluescope Steel        1
Umicore                1
Synovus                1
                      ..
Hindalco Industries    1
Equitable Holdings     1
Prudential             1
Gallagher              1
Ipsen                  1
Name: company, Length: 2000, dtype: int64

In [10]:
countries_count=data['country'].value_counts()
countries_count

United States           610
China                   302
Japan                   192
United Kingdom           67
South Korea              59
Canada                   57
India                    55
Germany                  53
France                   52
Taiwan                   45
Hong Kong                44
Switzerland              44
Australia                32
Italy                    28
Netherlands              25
Sweden                   24
Brazil                   22
Ireland                  22
Spain                    20
Thailand                 17
Saudi Arabia             17
United Arab Emirates     16
Singapore                14
Mexico                   13
South Africa             12
Israel                   11
Denmark                  10
Finland                  10
Austria                   9
Turkey                    9
Norway                    9
Chile                     8
Indonesia                 8
Malaysia                  8
Greece                    8
Poland                    7
Bermuda                   6
Luxembourg                6
Qatar                     6
Belgium                   6
Vietnam                   5
Philippines               4
Portugal                  4
Colombia                  4
Kazakhstan                2
Cayman Islands            2
Morocco                   2
Hungary                   2
Nigeria                   2
Kuwait                    2
Jordan                    1
Oman                      1
Czech Republic            1
Peru                      1
Egypt                     1
Uruguay                   1
Argentina                 1
Pakistan                  1
Name: country, dtype: int64

In [11]:
years_count=data['publish_year'].value_counts()
years_count

2023    2000
Name: publish_year, dtype: int64

In [12]:
correlation=data.corr()
correlation

,rank,sales,profit,asset,market_value,publish_year
rank,1.000000,-0.488154,-0.383482,-0.321138,-0.316817,NaN
sales,-0.488154,1.000000,0.603346,0.319704,0.534500,NaN
profit,-0.383482,0.603346,1.000000,0.368999,0.711521,NaN
asset,-0.321138,0.319704,0.368999,1.000000,0.143805,NaN
market_value,-0.316817,0.534500,0.711521,0.143805,1.000000,NaN
publish_year,NaN,NaN,NaN,NaN,NaN,NaN